<!DOCTYPE html>
<html>
    <head>
        <title>ShieldTec Annotation System</title>
        <link rel="stylesheet" href="/css/annotate.css" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link src="/core/dist/style.min.css" rel="stylesheet" />
        <link src="/dashboard/dist/style.min.css" rel="stylesheet" />
        <link src="/uppy/dist/uppy.min.css" rel="stylesheet" />
        <script src="/uppy/dist/uppy.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="dist/jquery.min.js"></script>
        <script type="text/javascript" src="annotateBundle.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="NavBar">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
                    <div class="d-flex">
                        <div id="shieldtec-title-border">
                            <a id="shieldtec-title" href="#">ShieldTec Annotation System</a>
                        </div>
                        <button class="btn btn-outline-primary ms-3" type="button" id="setting-button" onclick="window.location.href='settings'" title="Change the network locations of the machine learning API or image server.">Settings</button>
                        <button class="btn btn-outline-primary ms-3" type="button" id="logout-button" onclick="window.location.href='/logout'">Logout</button>
                    </div>
                    <div class="d-flex flex-row align-items-center">
                        <img src="../images/shieldtec-logo.png" alt="shieldtec-logo" id="shieldtec-logo" height="50" width="50">
                        <div class="d-flex flex-row align-items-center">
                            <img src="../images/murdoch-logo.png" alt="murdoch-logo" id="murdoch-logo" height="30" width="60">
                            <div id="discipline-of-it">Discipline of IT</div>
                            <img src="../images/scantek-logo.png" alt="scantek-logo" id="scantek-logo" height="30" width="197">
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row" id="annotation-area">
                <div class="col-3" id="left-sidepanel">
                    <div class="row" id="train-delete-row">
                        <div class="col-12 d-flex justify-content-between">
                            <button class="btn btn-outline-primary flex-fill me-2" type="button" id="training-button" title="Retrain the machine learning model from scratch using the selected images and their annotations.">Retrain</button>
                            <button class="btn btn-outline-primary flex-fill me-2" type="button" id="tuning-button" title="Fine-tune the existing machine learning model using the selected images and their annotations.">Fine-tune</button>
                            <button class="btn btn-outline-primary flex-fill" type="button" id="status-button" title="Get the current training status of the machine learning model.">Status</button>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-between my-2" id="search-row">
                        <div class="col-12 d-flex justify-content-between">
                            <input type="checkbox" id="select-multiple-button" class="btn btn-primary"></input>
                            <label class="d-flex justify-content-center align-items-center " for="select-multiple-button" id="select-multiple-label" title="Select multiple images in the sidepanel.">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
                                    <polyline points="9 11 12 14 22 4"/>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                                </svg>
                            </label>
                            <button class="btn btn-outline-primary px-2 ms-2 me-2" type="button" id="delete-button" title="Delete the selected image(s) and their annotations.">Delete</button>

                            <input id="search-image-input" type="text" class="form-control h-80 flex-fill" placeholder="Search for image..."/>
                            </div>
                    </div>
                    <div class="container" id="gallery-container">
                        <div id="image-gallery"></div>
                    </div>
                    
                </div>
                <div class="col-5" id="image-annotator">
                    <div id="tool">
                        <div id="toolbar">
                            <div id="annotation-buttons">
                                <div class="toolbar-buttons">
                                    <input type="radio" id="button-box" name="tool-select" value="box" hidden></input>
                                    <label for="button-box" id="box-label" title="Rectangular annotation tool.">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-square">
                                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                        </svg>
                                    </label>
                                </div>
                                <div class="toolbar-buttons">
                                    <input type="radio" id="button-polygon" name="tool-select" value="polygon" hidden></input>
                                    <label for="button-polygon" id="polygon-label" title="Polygonal annotation tool.">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-pen-tool">
                                            <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                                            <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                                            <path d="M2 2l7.586 7.586"></path>
                                            <circle cx="11" cy="11" r="2"></circle>
                                        </svg>
                                    </label>
                                </div>
                                <div class="toolbar-buttons">
                                    <input type="radio" id="button-select" name="tool-select" value="select" hidden></input>
                                    <label for="button-select" id="select-label" title="Drag and select tool.">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-move">
                                            <polyline points="5 9 2 12 5 15"></polyline>
                                            <polyline points="9 5 12 2 15 5"></polyline>
                                            <polyline points="15 19 12 22 9 19"></polyline>
                                            <polyline points="19 9 22 12 19 15"></polyline>
                                            <line x1="2" y1="12" x2="22" y2="12"></line>
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                    </label>
                                </div>
                                <div class="toolbar-buttons">
                                    <input type="button" id="reset-zoom-button" hidden></input>
                                    <label for="reset-zoom-button" id="reset-zoom-label" title="Reset the image zoom.">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-zoom-out">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                            <line x1="8" y1="11" x2="14" y2="11"></line>
                                        </svg>
                                    </label>
                                    </button>
                                </div>
                                <div class="toolbar-buttons">
                                    <button type="button" id="clear-button" hidden></button>
                                    <label for="clear-button" id="clear-button-label" title="Remove all annotations on the image.">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-trash-2">
                                            <polyline points="3 6 5 6 21 6"></polyline>
                                            <path
                                                d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                            </path>
                                            <line x1="10" y1="11" x2="10" y2="17"></line>
                                            <line x1="14" y1="11" x2="14" y2="17"></line>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <div class="toolbar-buttons">
                                <button type="button" id="auto-annotate-button" hidden></button>
                                <label for="auto-annotate-button" id="auto-annotate-label" title="Detect objects in the image using the machine learning model.">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-fast-forward">
                                        <polygon points="13 19 22 12 13 5 13 19"></polygon>
                                        <polygon points="2 19 11 12 2 5 2 19"></polygon>
                                    </svg>
                                </label>
                            </div>
                            <div class="toolbar-buttons">
                                <input type="file" hidden id="file-upload" accept=".png, .jpeg, .jpg, .bmp, .webp" multiple required/>
                                <label for="file-upload" id="upload-label">Upload Image</label>
                            </div>
                            <div class="toolbar-buttons">
                                <button type="button" id="save-button" hidden></button>
                                <label for="save-button" id="save-label" title="Save this image's annotations to the database.">Save</label>
                            </div>
                        </div>
                        <div class="container" id="canvas-and-selection-container">
                            <div class="column" id="canvas-container">
                                <div id="canvas-background">
                                    <canvas id="canvas-draw"></canvas>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-1 d-flex flex-column justify-content-center">
                                        <label for="selectable-classes">Class:</label>
                                    </div>
                                    <div class="col-md-5">
                                        <div>
                                            <select class="select" name="selectable-classes" id="selectable-classes">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-1 d-flex flex-column justify-content-center">
                                        <label for="selectable-labels">Label:</label>
                                    </div>
                                    <div class="col-md-5" id="items">
                                        <div>
                                            <select class="select" name="selectable-labels" id="selectable-labels">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4" id="labels">
                    <h5>Create a new class/label:</h5>
                    <form>
                        <input class="form-check-input" type="radio" name="annotation-type-radio" value="class" id="class-radio" checked />
                        <label class="form-check-label" for="class-radio"> Class</label>
                        <input class="form-check-input" type="radio" name="annotation-type-radio" value="label" id="label-radio" />
                        <label class="form-check-label" for="label-radio">Label</label>
                    </form>
                    <input id="create-class-label-input" type="text" class="form-control mt-2" placeholder="Class/label name... (Press ENTER when done)">
                    <div class="accordion mt-4" id="manageClassLabels">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="manage-classes-heading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Manage Classes
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="manage-classes-heading" data-bs-parent="#manageClassLabels">
                                <div class="accordion-body">
                                    <table class="table table-bordered table-hover table-fixed" id="manage-classes">
                                        <thead>
                                            <tr>
                                                <th class="w-70">Class name</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="manage-labels-heading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Manage Labels
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="manage-labels-heading" data-bs-parent="#manageClassLabels">
                                <div class="accordion-body">
                                    <table class="table table-bordered table-hover table-fixed" id="manage-labels">
                                        <thead>
                                            <tr>
                                                <th class="w-70">Label name</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="manage-annotations-heading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                Manage Annotations
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="manage-annotations-heading" data-bs-parent="#manageClassLabels">
                                <div class="accordion-body">
                                    <table class="table table-bordered table-hover table-fixed" id="manage-annotations">
                                        <thead>
                                            <tr>
                                                <th class="w-10">ID</th>
                                                <th class="w-50">Class name</th>
                                                <th class="w-50">Label name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>
