<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShieldTec Annotation System</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<script src="dist/jquery.min.js"></script>

<script>
    function validate() {
        if ($("#passwordSign").val() != $("#conPass").val()) {
            $("#message").html("Passwords do not match!").css("color", "red");
        }

        return ($("#passwordSign").val() === $("#conPass").val());
    };
</script>

<!-- Disclaimer Popup - credit to Pedro Benoit, code available on codepen.io -->
<script>
    $(function () {
        var overlay = $('<div id="overlay"></div>');
        if (document.cookie.indexOf('AcceptedDisclaimer=True') === -1) {
            overlay.show();
            overlay.appendTo(document.body);
            $('.disclaimer').show();
        }
		let error = location.search.split('e=')[1];
        if (error === "1")
            alert("Account already exists!");
        else if (error === "2")
            alert("Email doesn't exist!");
        else if (error === "3")
            alert("Failed to authenticate!");   
    });
</script>

<body>
    <!-- disclaimer popup -->
    <div class="disclaimer">
        <div class="disclaimer-content">
            <h1>Disclaimer!</h1>
            <p>
                <span><u>Proof-of-concept Software Product Name:</u><br><br> ShieldTec Annotation System</span><br>
                <span><u>Product Team:</u><br><br>Jack Collins, Sha Jalili, Caedon Kloosterman, Matthew Ryan, Safa Shavandi,
                    Astryd Wills</span><br>
                <span><u>Supervisor:</u> <br><br>Shri Rai</span><br>
                <span><u>Client:</u><br><br> ScanTek</span><br>
                <span><u>Date:</u><br><br> 19/10/2021</span><br>
                <span id="discipline">Discipline of Information Technology, Murdoch University</span>
                <br /><span><u>This software product:</u></span><br>
                <span>1) Is a proof-of-concept software and has no commercial value;</span>
                <span>2) No warranty is made that the software is fit for any purpose;</span>
                <span>3) Cannot be modified without explicit consent and permission in writing of the Supervisor;</span>
                <span>4) Cannot be used for marketing, publications (commercial and academic) without explicit consent
                    and permission in writing of the Supervisor and Client;</span>
                <span>5) Intellectual property is shareable amongst the Product Team Members, Supervisor and
                    Client;</span>
                <span>6) Screen and/or video capture cannot be used without explicit consent and permission in writing
                    of the Supervisor and Client;</span>
                <span>7) Is developed as part of the unit ICT302. The Unit Coordinator is Dr. Mohd Fairuz
                    Shiratuddin.</span><br>
                <br /><br /><a href="/accept-disclaimer" class="close">I Acknowledge</a>
            </p>
        </div>
    </div>
    <!-- disclaimer popup -->
    <div class="row">
        <div class="col-md-6 mx-auto p-0">
            <div class="card">
                <div class="login-box">
                    <div class="login-snip">
                        <div class="scantek-logo">
                            <img src="../images/scantek-logo-green.png" alt="scantek-logo" height="30" width="197">
                        </div>
                        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1"
                            class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label
                            for="tab-2" class="tab">Sign Up</label>
                        <div class="login-space">
                            <form action="/login" method="POST">
                                <div class="login">
                                    <div class="group"> <label for="user" class="label">Email</label> <input id="user"
                                            type="email" class="input" placeholder="Enter your Email" name="email"
                                            required> </div>
                                    <div class="group"> <label for="pass" class="label">Password</label> <input
                                            id="pass" type="password" class="input" data-type="password"
                                            placeholder="Enter your password" name="password" required>
                                    </div>
                                    <div class="group"> <input id="persist-check" type="checkbox" class="persist-check" name="persistcheck">
                                    <label for="persist-check"><span class="icon" id="remember-me"></span>Remember me</label>
                                    </div>
                                    <div class="group"> <input type="submit" class="button" value="Sign In"
                                            id="btnLogin"> </div>
                                    <div class="hr"></div>
                                </div>
                            </form>
                            <form action="/signup" method="POST">
                                <div class="sign-up-form">
                                    <div class="group"> <label for="pass" class="label">Email Address</label> <input
                                            id="emailSign" type="email" class="input"
                                            placeholder="Enter your email address" name="email" required> </div>
                                    <div class="group"> <label for="pass" class="label">Password</label> <input
                                            id="passwordSign" type="password" class="input" data-type="password"
                                            placeholder="Create your password" name="password" required> </div>
                                    <div class="group"> <label for="pass" class="label">Repeat Password</label> <input
                                            id="conPass" type="password" class="input" data-type="password"
                                            placeholder="Repeat your password" name="confirm_password" required> <span
                                            id="message"></span></div>
                                    <div class="group"> <input type="submit" class="button" value="Sign Up" id="btnSign"
                                            onclick="return validate();"> </div>
                                    <div class="hr"></div>
                                </div>
                            </form>
                        </div>
                        <div id="logos">
                            <div id="murdoch-logo">
                                <img src="../images/murdoch-logo.png" alt="murdoch-logo" height="40" width="80">
                            </div>
                            <div id="discipline-logo">
                                Discipline of IT
                            </div>
                            <div id="shieldtec-logo">
                                <img src="../images/shieldtec-logo.png" alt="shieldtec-logo" height="80" width="80">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
