<!DOCTYPE html>

<head>
    <title>ShieldTec Annotation System</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="dist/jquery.min.js"></script>
</head>

<title>Connection Configuration</title>

<script>
    $(function () {
        // Uncheck 'show page on login' if previously unchecked
        if (document.cookie.indexOf('HideLoginSettings=True') === -1)
            document.getElementById("showSettingsCheck").checked = true;
        else
            document.getElementById("showSettingsCheck").checked = false;
    });
</script>

<body>
    <form action="/annotate">
        <input type="submit" id="return-from-settings" href="/annotate" hidden></button>
        <label for="return-from-settings" id="return-from-settings-label">Exit to annotation page</label>
    </form>
    <form action="/set-config" method="POST" name="form-ip" id="settings-form">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <lable for="image_ip" class="settings-label"><h5>Image Server IP and port</h5></lable>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <input class="text" id="image_ip" name="image_ip" placeholder="127.0.0.1:8000" required="required" title="Enter as a valid ip address and port number. E.g. 127.0.0.1:8000"
                            pattern="\b(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?):()([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5])\b" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-3 d-flex justify-content-center">
                        <lable for="ml_ip" class="settings-label"><h5>Machine Learning API IP and port</h5></lable>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <input class="text" id="ml_ip" name="ml_ip" placeholder="127.0.0.1:9000" required="required" title="Enter as a valid ip address and port number. E.g. 127.0.0.1:8000"
                            pattern="\b(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?):()([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5])\b" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-4 d-flex justify-content-center">
                        <div> <input id="showSettingsCheck" type="checkbox" name="showSettingsCheck">
                            <label for="showSettingsCheck"><span class="icon" id="show-settings"></span>Show this page after login</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-3 d-flex justify-content-center">
                        <button id="save-settings" type="submit" hidden></button>
                        <label for="save-settings" id="save-settings-label">Save</label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
